========================================
紧急修复完成 - 请立即执行以下步骤
========================================

问题诊断结果：
1. ✓ 代码修复全部就绪（JSON合并、time_break自动估计、参数返回）
2. ✓ Excel第一列重命名问题已修复
3. ⚠️ GUI可能还在运行旧代码

========================================
立即执行步骤
========================================

步骤1: 完全关闭GUI
--------------------
方法A: 在任务管理器中
  1. Ctrl+Shift+Esc 打开任务管理器
  2. 找到所有 python.exe
  3. 右键 → 结束任务

方法B: 在命令行中
  taskkill /F /IM python.exe

步骤2: 重新启动GUI
--------------------
  py app_full.py

步骤3: 测试JSON加载（重要！）
--------------------
1. 文件 → 打开数据
2. 选择: 多循环igg_20240918163627L.json
3. 检查控制台是否显示:

   期望看到:
   [Data Model] 合并数据点: BaseData + CombineData + DissociationData = 298点
   [Data Model] 时间范围: 0.0 ~ 297.0
   ✅ 构建宽表: 298时间点 × 8浓度
   
   旧版本（错误）:
   ✅ 从JSON加载单样本数据: 15行 → DataFrame

4. 检查数据树:
   期望: "多循环igg (8浓度)"  ← 包含"8浓度"
   旧版: "多循环igg"          ← 没有"8浓度"

步骤4: 测试拟合
--------------------
1. 选择JSON数据节点
2. 分析 → 拟合 → LocalBivariate
3. 检查控制台:

   期望看到:
   [AutoEstimate] time_break: 142.0 (Y_max at row 142)
   Rmax: 1391.8904
   kon: 1.3934e+05
   koff: 6.6580e-07
   KD: 4.7782e-12

4. 检查拟合曲线: 应该是SPR曲线（上升→峰值→下降），不是直线！

步骤5: 测试Excel加载
--------------------
1. 文件 → 打开数据
2. 选择: ctla-4测Cad(150KD)-146st0.xlsx
3. 检查控制台:

   期望看到:
   [load_file] 重命名第一列: 'Unnamed: 0' → 'Time'
   ✅ 数据已添加到DataManager: ID=X, Name=ctla-4测Cad...
   [Controller] 添加数据到树: ctla-4测Cad...

4. 检查数据树: 应该显示新节点 "ctla-4测Cad(150KD)-146st0.xlsx"

========================================
如果问题仍然存在
========================================

请提供以下信息:
1. 加载JSON后的控制台输出（复制前20行）
2. 数据树中显示的内容（截图或文字描述）
3. 拟合时的控制台输出

========================================

