========================================
    备选打包方案说明
========================================

当前问题：
- 打包的exe启动无反应
- 可能原因：包含了torch等不需要的大型库
- 当前尝试：使用最小化配置重新打包

----------------------------------------
  方案1: PyInstaller 最小化（正在尝试）
----------------------------------------

策略：
✓ 只包含核心依赖（PySide6, pyqtgraph, numpy, pandas, scipy）
✓ 排除所有大型库（torch, tensorflow等）
✓ 开启控制台查看错误
✓ 文件夹模式（更稳定）

优点：
- 文件更小
- 启动更快
- 更容易调试

缺点：
- 可能遗漏某些依赖

配置文件：build_minimal.spec

----------------------------------------
  方案2: Nuitka（推荐备选）
----------------------------------------

Nuitka 是更现代的Python打包工具，通常比PyInstaller更可靠。

安装：
pip install nuitka

打包命令：
python -m nuitka --standalone --windows-disable-console --enable-plugin=pyside6 --include-package=pyqtgraph --include-package=numpy --include-package=pandas --include-package=scipy --include-package=openpyxl --output-dir=dist_nuitka app_full.py

优点：
- 更好的兼容性
- 生成的exe更可靠
- 启动速度快

缺点：
- 首次打包时间很长（30分钟+）
- 需要安装C++编译器

----------------------------------------
  方案3: cx_Freeze
----------------------------------------

另一个Python打包工具。

安装：
pip install cx_Freeze

创建 setup.py：
from cx_Freeze import setup, Executable

setup(
    name="SPR_Analysis",
    version="1.0",
    description="SPR Analysis Tool",
    executables=[Executable("app_full.py", base="Win32GUI")]
)

打包：
python setup.py build

优点：
- 相对稳定
- 文件结构清晰

缺点：
- 不如PyInstaller流行
- 文档较少

----------------------------------------
  方案4: 虚拟环境+批处理（临时方案）
----------------------------------------

如果打包始终失败，可以提供：

1. 完整的虚拟环境文件夹
2. 启动脚本 start.bat：
   @echo off
   .venv\Scripts\python.exe app_full.py

3. 用户需要：
   - 解压整个项目
   - 双击 start.bat

优点：
- 100%可用
- 不需要打包

缺点：
- 文件很大（1-2GB）
- 不够专业

----------------------------------------
  方案5: Docker（高级用户）
----------------------------------------

创建Docker容器，适合技术用户。

缺点：
- 用户需要安装Docker
- 不适合普通用户

----------------------------------------
  当前推荐策略
----------------------------------------

1. 等待当前最小化打包完成
   → 开启了控制台，可以看到错误

2. 如果仍然失败，尝试 Nuitka
   → 更可靠，但需要时间

3. 如果时间紧急，使用方案4（虚拟环境+批处理）
   → 临时解决方案

----------------------------------------
  调试步骤
----------------------------------------

如果exe有控制台窗口：
1. 双击exe查看错误信息
2. 截图或复制错误文本
3. 根据错误调整spec配置

常见错误：
- ImportError: 缺少某个模块
  → 添加到 hiddenimports

- DLL load failed: 缺少DLL
  → 添加到 binaries

- 没有任何输出: 可能死循环或崩溃
  → 简化代码测试

----------------------------------------
  测试建议
----------------------------------------

打包成功后：
1. 在当前电脑测试
2. 在虚拟机（无Python）测试
3. 在朋友电脑测试

========================================

