# 数据导出功能 - 用户指南

## 📖 功能简介

数据导出功能允许您将分析的数据导出为常见格式，方便在其他软件中使用或进行备份存档。

---

## 🎯 支持的格式

| 格式 | 扩展名 | 特点 | 适用场景 |
|------|--------|------|----------|
| **Excel** | .xlsx | 保留格式，可选元数据工作表 | 在Excel中进一步分析 |
| **CSV** | .csv | 纯文本，兼容性最好 | 数据交换、导入其他软件 |
| **JSON** | .json | 完整信息（数据+属性） | 程序备份、可重新导入 |

---

## 📝 操作步骤

### 方法1：右键菜单导出

1. **选择数据**
   - 在左侧项目树中找到要导出的数据节点
   
2. **打开导出对话框**
   - 右键点击数据节点
   - 选择"导出数据..."
   
3. **选择格式**
   - 单选 Excel (.xlsx) [推荐] ⭐
   - 单选 CSV (.csv)
   - 单选 JSON (.json) [包含完整信息]
   
4. **选择保存位置**
   - 默认路径：`项目根目录/exports/数据名_时间戳.格式`
   - 点击"浏览..."按钮可以自定义路径
   
5. **设置导出选项**
   - ☑ 包含元数据（Excel: 额外工作表 | JSON: 属性信息）
   - 注：CSV格式不支持元数据
   
6. **确认导出**
   - 点击"导出"按钮
   - 如果文件已存在，会提示是否覆盖
   
7. **查看结果**
   - 成功：弹出提示对话框，显示文件路径
   - 状态栏显示："✅ 已导出数据到: 文件路径"

---

## 💡 格式详解

### Excel格式 (.xlsx)

**工作表1 - Data（数据表）**
```
| Time | XValue | YValue | ... |
|------|--------|--------|-----|
| 0.0  | 0.0    | 100.5  | ... |
| 1.0  | 1.0    | 102.3  | ... |
```

**工作表2 - Metadata（元数据，可选）**
```
| Attribute                      | Value      |
|--------------------------------|------------|
| name                           | 样本A      |
| itemtype                       | dataframe  |
| calculatedatalist_samplename   | 样本A      |
| calculatedatalist_concentration| 10.0       |
| export_time                    | 2025-10-23 |
```

**优点**：
- ✅ 保留所有列和数据类型
- ✅ 可以在Excel中直接打开和编辑
- ✅ 支持公式、图表等高级功能
- ✅ 元数据单独保存，不影响数据表

**缺点**：
- ❌ 文件较大
- ❌ 行数限制（最大1,048,576行）

---

### CSV格式 (.csv)

**文件内容**
```csv
Time,XValue,YValue
0.0,0.0,100.5
1.0,1.0,102.3
2.0,2.0,105.0
```

**优点**：
- ✅ 纯文本，兼容性最好
- ✅ 文件小，速度快
- ✅ 可以在任何文本编辑器中查看
- ✅ 适合大数据量（无行数限制）
- ✅ UTF-8编码，Excel可正确识别中文

**缺点**：
- ❌ 不包含元数据
- ❌ 不保留格式（颜色、字体等）

---

### JSON格式 (.json)

**文件内容**
```json
{
  "name": "样本A",
  "itemtype": "dataframe",
  "dataframe": [
    {"Time": 0.0, "XValue": 0.0, "YValue": 100.5},
    {"Time": 1.0, "XValue": 1.0, "YValue": 102.3}
  ],
  "attributes": {
    "calculatedatalist_samplename": "样本A",
    "calculatedatalist_concentration": 10.0
  },
  "extra_attributes": {},
  "export_info": {
    "export_time": "2025-10-23T12:00:00",
    "export_format": "JSON",
    "export_version": "1.0",
    "data_shape": {
      "rows": 424,
      "columns": 3,
      "column_names": ["Time", "XValue", "YValue"]
    }
  }
}
```

**优点**：
- ✅ 包含完整信息（数据+属性+元数据）
- ✅ 可以被本程序重新导入（未来功能）
- ✅ 结构化，易于程序解析
- ✅ 美化格式，人类可读

**缺点**：
- ❌ 文件相对较大
- ❌ 需要专门的软件查看（文本编辑器或JSON查看器）

---

## 🔍 常见问题

### Q1: 导出的文件保存在哪里？
**A**: 默认保存在项目根目录的 `exports/` 文件夹中，文件名格式为：`数据名称_YYYYMMDD_HHMMSS.扩展名`

示例：
```
exports/
├── 样本A_20251023_120000.xlsx
├── 测试数据_20251023_120100.csv
└── 拟合结果_20251023_120200.json
```

---

### Q2: 可以自定义保存路径吗？
**A**: 可以！在导出对话框中点击"浏览..."按钮，选择任意文件夹和文件名。

---

### Q3: 文件已存在，会自动覆盖吗？
**A**: 不会！如果文件已存在，会弹出确认对话框询问是否覆盖。

---

### Q4: CSV文件在Excel中打开是乱码？
**A**: 本程序导出的CSV使用UTF-8-sig编码，Excel应该能正确识别中文。如果仍然乱码：
1. 使用"数据" → "导入文本文件"功能
2. 选择编码为"UTF-8"
3. 或者直接使用Excel格式导出

---

### Q5: 空数据可以导出吗？
**A**: 
- **Excel/CSV**: 不可以，会提示"数据为空，无法导出"
- **JSON**: 可以，会导出元数据（属性信息）

---

### Q6: 导出很大的数据会卡吗？
**A**: 
- 数据量 < 10,000行：秒级完成
- 数据量 10,000 ~ 100,000行：几秒到十几秒
- 数据量 > 100,000行：建议使用CSV格式（更快）
- 数据量 > 1,000,000行：Excel无法打开（行数限制），必须使用CSV

---

### Q7: 导出的文件可以重新导入吗？
**A**: 
- **Excel**: 可以，使用"导入数据"功能，选择Excel文件
- **CSV**: 可以，使用"导入数据"功能，选择CSV文件
- **JSON**: 理论上可以（需要后续实现JSON重新导入功能）

---

### Q8: 导出时出现"文件被占用"错误？
**A**: 
1. 关闭正在打开该文件的程序（如Excel）
2. 或者选择不同的文件名导出

---

### Q9: 可以同时导出多个数据吗？
**A**: 当前版本不支持，需要逐个导出。批量导出功能将在后续版本（P3）中实现。

---

### Q10: 导出的Excel包含哪些元数据？
**A**: 如果勾选"包含元数据"，会在"Metadata"工作表中包含：
- 数据名称（name）
- 数据类型（itemtype）
- 25个SPR实验属性（如样本名称、浓度等）
- 扩展属性
- 导出时间
- 数据形状（行数×列数）

---

## ⚠️ 注意事项

1. **文件命名**
   - 自动替换非法字符（`/ \ : * ? " < > |`）为下划线
   - 建议使用英文或拼音命名，避免特殊符号

2. **数据精度**
   - 导出的数据保留原始精度
   - Excel可能会自动调整显示格式（如科学计数法）

3. **大数据量**
   - Excel最大支持1,048,576行
   - 超出限制请使用CSV格式

4. **权限问题**
   - 确保对目标文件夹有写入权限
   - 如果遇到权限错误，尝试选择其他文件夹

5. **文件编码**
   - CSV使用UTF-8-sig编码（Excel友好）
   - JSON使用UTF-8编码（标准）

---

## 📞 技术支持

如果在使用过程中遇到问题，请：
1. 查看状态栏的错误提示
2. 查看错误对话框的详细信息
3. 检查 `exports/` 文件夹是否存在
4. 确认数据不为空
5. 联系技术支持

---

*祝使用愉快！ 🎉*

