# 绘图数据提取优化 - 明确列名而非智能猜测

## 问题
拟合曲线绘图时画出了直线（Y=X），而不是正确的拟合曲线。

## 用户建议
"不要过度纠结智能XY，因为实验数据的获取是科研场景，虽然灵活但也有严格的质量保证"

## 解决方案

### 原则
对于已知格式的科研数据，应该**明确指定列名**，而不是依赖智能猜测。

---

## 修改内容

### 1. 优化 `figure_model.py` 的数据提取逻辑

**位置**: `Figure.get_plot_data()` 方法

**修改前**:
```python
x, y = data.get_xy_data()  # 总是使用智能选择
```

**修改后**:
```python
# 根据DataFrame列名判断数据类型，明确指定列

# 拟合曲线格式：XValue, YValue
if 'XValue' in cols and 'YValue' in cols:
    x, y = data.get_xy_data(x_col='XValue', y_col='YValue', auto_sort=False)

# SPR实验数据格式：Time, Response/RU
elif 'Time' in cols:
    y_col = 'Response' if 'Response' in cols else 'RU'
    x, y = data.get_xy_data(x_col='Time', y_col=y_col, auto_sort=False)

# 其他格式：使用智能选择
else:
    x, y = data.get_xy_data(auto_sort=False)
```

**优点**:
1. ✅ 拟合曲线：明确使用 XValue, YValue
2. ✅ SPR数据：明确使用 Time, Response/RU
3. ✅ 避免智能选择的不确定性
4. ✅ 符合科研数据的严格质量保证

---

### 2. 添加调试信息

#### 拟合时（controller）:
```python
# 拟合结果验证
print(f"  - X数据（前5个）: {x_data[:5]}")
print(f"  - Y原始（前5个）: {y_data[:5]}")
print(f"  - Y预测（前5个）: {y_pred[:5]}")

# 检测Y预测是否等于X（会画成直线）
if all(abs(y_pred[i] - x_data[i]) < 1e-10 for i in range(5)):
    print(f"⚠️ 警告：Y预测值等于X值！这会画成直线！")

# 显示DataFrame内容
print(fitted_df.head())
```

#### 绘图时（figure）:
```python
# 显示使用的列和数据
if 'XValue' in cols and 'YValue' in cols:
    print(f"[Figure] 拟合曲线数据: X={x[:3]}..., Y={y[:3]}...")

# 检测直线
if all(abs(y[i] - x[i]) < 1e-10 for i in range(min(len(x), len(y)))):
    print(f"⚠️ 警告：Y=X（直线）！data_id={data_id}")
```

---

## 数据格式标准

### 1. 拟合曲线
```python
DataFrame({
    'XValue': [...],  # X坐标（通常是时间）
    'YValue': [...]   # Y坐标（预测值）
})
```
**明确使用**: `x_col='XValue', y_col='YValue'`

### 2. SPR实验数据
```python
DataFrame({
    'Time': [...],        # 时间
    'Response': [...],    # 响应值（优先）
    # 或
    'RU': [...],          # 响应单位（备选）
    'Concentration': [...] # 浓度（排除）
})
```
**明确使用**: `x_col='Time', y_col='Response'` 或 `'RU'`

### 3. 其他数据
使用智能选择作为后备方案

---

## 智能XY提取的新定位

### 修改前
- **用途**: 所有场景都用智能选择
- **问题**: 科研数据格式已知，不需要猜测

### 修改后
- **用途**: 仅作为**后备方案**，处理未知格式数据
- **主要方式**: 明确指定列名（已知格式）
- **符合**: 科研场景的严格质量保证

---

## 调试输出示例

### 正常拟合
```
[Controller] 拟合结果验证:
  - X数据（前5个）: [0. 1. 2. 3. 4.]
  - Y原始（前5个）: [0.1 0.3 0.5 0.7 0.9]
  - Y预测（前5个）: [0.12 0.28 0.51 0.69 0.88]

[Controller] 拟合曲线DataFrame:
   XValue  YValue
0     0.0    0.12
1     1.0    0.28
2     2.0    0.51

[Figure] 拟合曲线数据: data_id=2, X=[0. 1. 2.]..., Y=[0.12 0.28 0.51]...
```

### 异常情况（Y=X）
```
[Controller] ⚠️ 警告：Y预测值等于X值！这会画成直线！

[Figure] ⚠️ 警告：Y=X（直线）！data_id=2, name=拟合曲线
```

---

## 修改的文件

| 文件 | 修改内容 | 状态 |
|------|---------|------|
| `src/models/figure_model.py` | get_plot_data() - 明确指定列名 | ✅ |
| `src/controllers/main_controller_full.py` | 添加拟合结果调试信息 | ✅ |

---

## 测试

创建 `tests/test_fitted_curve_extraction.py` 验证逻辑 ✅

---

## 下一步

1. **运行拟合，查看调试输出**
   - 检查 Y预测 是否正确
   - 确认绘图时使用了正确的列

2. **如果仍然是直线**，可能原因：
   - 拟合算法返回的 `y_pred` 本身就等于 `x_data`
   - 需要检查拟合算法实现

3. **后续优化**（可选）：
   - 在Data对象中添加 `data_type` 元数据
   - 根据元数据自动选择提取方式
   - 进一步减少智能选择的使用

---

**核心思想**: 科研数据有严格的质量保证和固定格式，应该明确指定列名，而不是过度依赖智能猜测。

